n0izn0iz/mkache/action.yml
name: "Cache"
description: "Cache artifacts like dependencies and build outputs to improve workflow execution time"
author: "GitHub"
inputs:
  rule:
    description: "rule name"
    required: true
  key:
    description: "An explicit key for restoring and saving the cache"
    required: true
  makefile:
    description: "path to Makefile"
    required: false
  upload-chunk-size:
    description: "The chunk size used to split up large files during upload, in bytes"
    required: false
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
runs:
  using: "node16"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

berty/berty/.github/workflows/ios.yml
- name: Cache Bertypush framework
  uses: n0izn0iz/mkache@5cedaeaf0b39a9220ae5a815cac8d2a924cee3ef
  if: github.ref != 'refs/heads/master' # this makes sure the VCS_REF is correct on master
  env:
    GOMOBILE_IOS_TARGET: iossimulator
  with:
    rule: ios/Frameworks/Bertypush.xcframework
    makefile: js/Makefile
    key: ios-gomobile-push-${{ env.go_version }}-${{ env.json_cache-versions_pushframework }}

berty/berty/.github/workflows/android.yml
- name: Cache gobridge aar
  uses: n0izn0iz/mkache@5cedaeaf0b39a9220ae5a815cac8d2a924cee3ef
  if: github.ref != 'refs/heads/master' # this makes sure the VCS_REF is correct on master
  with:
    rule: android/libs/gobridge.aar
    makefile: berty-bridge-expo/Makefile
    key: android-gomobile-bridge-${{ matrix.golang }}

berty/berty/.github/workflows/ios.yml
- name: Cache Bertybridge framework
  uses: n0izn0iz/mkache@5cedaeaf0b39a9220ae5a815cac8d2a924cee3ef
  if: github.ref != 'refs/heads/master' # this makes sure the VCS_REF is correct on master
  env:
    GOMOBILE_IOS_TARGET: iossimulator
  with:
    rule: ios/Frameworks/Bertybridge.xcframework
    makefile: js/Makefile
    key: ios-gomobile-bridge-${{ env.go_version }}-${{ env.json_cache-versions_bridgeframework }}