n0izn0iz/mkache/action.yml
name: 'Mkache'
description: 'Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  rule:
    description: 'The makefile target to cache and restore'
    required: true
  makefile:
    description: "The makefile to use defaults to the root file called Makefile"
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

n0izn0iz/ga-tests/.github/workflows/main.yml
- name: Cache foo
  uses: n0izn0iz/mkache@v3.0.10
  with:
    rule: foo
    key: foo